# camunda-bpm-microprofile-config-plugin

./: NOTICE  README.md  pom.xml
src/main/java/org/camunda/config/: CamundaConfig.java  CamundaMicroprofileConfigPlugin.java  SmallRyeConfigurator.java
src/main/java/org/camunda/config/gitsource/: GitConfigRepo.java  GitConfigSource.java
src/test/java/org/camunda/config/: ConfigTestHelper.java  MicroprofileConfigTest.java  PropertyHelperTest.java  SystemConfigPropertyTest.java
src/test/resources/: application.properties  application.yaml
